libdata-messagepack-perl (1.02-1+apertis0) apertis; urgency=medium

  * Sync from debian/bookworm.

 -- Apertis CI <devel@lists.apertis.org>  Sat, 01 Apr 2023 02:36:29 +0000

libdata-messagepack-perl (1.02-1) unstable; urgency=medium

  * Team upload.

  [ gregor herrmann ]
  * debian/rules: move include/ directory out of the way to avoid
    accidentally using the bundled msgpack library.
    This replicates the 'DEB_UPSTREAM_CRUFT_MOVE = include' rune from the old
    CDBS debian/rules version.

  [ Debian Janitor ]
  * Update standards version to 4.6.0, no changes needed.

  [ gregor herrmann ]
  * Import upstream version 1.02.
  * Update debian/upstream/metadata.
  * Update build and runtime dependencies.
    + Drop unused ${cdbs:Depends} from Depends.
    + Remove unneeded libfile-copy-recursive-perl from Build-Depends.
    + Annotate test-only build dependencies with <!nocheck>.
  * Fix encoding glitch in previous changelog entry.

 -- gregor herrmann <gregoa@debian.org>  Sat, 19 Mar 2022 19:06:52 +0100

libdata-messagepack-perl (1.01-2) unstable; urgency=medium

  * Switch rules from CDBS to dh
  * Bump compat from 10 to 13
  * Fix "R³ set unnecessarily to binary-targets" solved by switch from CDBS to
    dh (Closes: #990997)

 -- Christopher Hoskin <mans0954@debian.org>  Fri, 16 Jul 2021 07:20:29 +0100

libdata-messagepack-perl (1.01-1) unstable; urgency=medium

  [ Debian Janitor ]
  * Remove constraints unnecessary since stretch:
    + Build-Depends: Drop versioned constraint on debhelper.

  [ Christopher Hoskin ]
  * New upstream release (1.01)
  * Get package building with Module::Build
  * Update copyright
  * Set Rules-Requires-Root to binary-targets (required for dh_strip)
  * Bump Standards-Version from 4.1.3 to 4.5.1 (no change required)

 -- Christopher Hoskin <mans0954@debian.org>  Mon, 12 Jul 2021 08:45:01 +0100

libdata-messagepack-perl (1.00-4apertis0) apertis; urgency=medium

  * Import from Debian bullseye.
  * Set component to development.

 -- Apertis package maintainers <packagers@lists.apertis.org>  Wed, 21 Apr 2021 11:37:27 +0200

libdata-messagepack-perl (1.00-4) unstable; urgency=medium

  * Team upload.
  * Bump version of libmsgpack-dev to 3.1.0 after a build failure on armhf
    against version 3.0.1. According to the upstream changelog,
    msgpack/timestamp.h started to being installed in 3.1.0

 -- gregor herrmann <gregoa@debian.org>  Tue, 14 Jul 2020 22:54:23 +0200

libdata-messagepack-perl (1.00-3) unstable; urgency=medium

  * Team upload.

  [ Damyan Ivanov ]
  * declare conformance with Policy 4.1.3 (no changes needed)

  [ Salvatore Bonaccorso ]
  * Update Vcs-* headers for switch to salsa.debian.org

  [ gregor herrmann ]
  * debian/*: update URLs from {search,www}.cpan.org to MetaCPAN.

  [ Christopher Hoskin ]
  * Use my @debian address in control, copyright, patches

  [ Debian Janitor ]
  * Bump debhelper dependency to >= 9, since that's what is used in
    debian/compat.
  * Bump debhelper from old 9 to 10.
  * Set upstream metadata fields: Bug-Database, Bug-Submit, Repository,
    Repository-Browse.

  [ Matthias Klose ]
  * Fix build with msgpack-c 3.0. (Closes: #963292)

 -- gregor herrmann <gregoa@debian.org>  Tue, 14 Jul 2020 20:59:37 +0200

libdata-messagepack-perl (1.00-2) unstable; urgency=medium

  * Modernize Vcs-* fields: Consistently use git (not cgit) in path.
  * Declare compliance with Debian Policy 4.1.0.
  * Update copyright info:
    + Use https protocol in file format URL.
    + Extend coverage for myself.
    + Fix add License section for BSL-1.0.
  * Update watch file:
    + Mention gbp --uscan in usage comment.
    + Use substitution strings.
  * Advertise DEP-3 format in patch headers.
  * Drop obsolete lintian override regarding debhelper 9.
  * Tighten lintian overrides regarding License-Reference.
  * Modernize cdbs:
    + Do copyright-check in maintainer script (not during build).
    + Relax to build-depend unversioned on cdbs: Needed version
      satisfied even in oldstable.
    + Stop build-depend on licensecheck.
  * Add patch 1001 to fix include msgpack/unpack.h for
    msgpack_unpack_return enum.
    Closes: Bug#866791. Thanks to James McCoy.

 -- Jonas Smedegaard <dr@jones.dk>  Mon, 18 Sep 2017 02:30:52 +0200

libdata-messagepack-perl (1.00-1) unstable; urgency=medium

  [ upstream ]
  * New release.
    Closes: Bug#827576. Thanks to James McCoy.

  [ Jonas Smedegaard ]
  * Build-depend on recent libmsgpack-dev, and add patch to link against
    that.
  * Git-ignore quilt .pc dir.
  * Update watch file:
    + Bump to version 4.
    + Use only MetaCPAN URL.
    + Mention uscan and gpb in usage comment.
  * Modernize git-buildpackage config: Filter any .git* file.
  * Stop track upstream source with CDBS (use gpb --uscan).
  * Update copyright info:
    + Extend coverage of packaging to include current year.
    + Extend coverage for and change license for embedded copy of
      msgpack-c.
  * Build-depend on libfile-copy-recursive-perl.
  * Unfuzz patch 2001.

  [ Christopher Hoskin ]
  * Update patch 2001, and add DEP3 header.
  * Update Vcs-Git: Use https protocol.
  * Fix add trailing newline to long description.
  * Include module name in description.
  * Enable autopkgtest.
  * Remove Makefile.old in clean target.
  * Declare compliance with Debian Policy 3.9.8.
  * Enable hardening
  * Build-depend on licensecheck (not devscripts).
  * Update copyright info:
    + Add myself as packaging author.
  * Update lintian override (tag changed).
  * Add myself as uploader.

 -- Jonas Smedegaard <dr@jones.dk>  Sun, 18 Sep 2016 21:44:11 +0200

libdata-messagepack-perl (0.49-1) unstable; urgency=medium

  [ upstream ]
  * New release.
    + Fix undefined behavior issue of overflow.

  [ Jonas Smedegaard ]
  * Add TODO about use of system-shared headers.
  * Add git-buildpackage config, enabling pristine-tar and tag signing.
  * Use by-module URL as preferred for upstream source: in
    upstream-tarball.mk hints, and favored over metacpan URL in watch
    file.
  * Update copyright info:
    + Fix double-space-delimit copyright holders: Mandated by copyright
      file format 1.0.
    + Fix use verbatim license grant in GPL-3+ license section.
    + Use License-Grant and License-Reference fields.
      Thanks to Ben Finney.
    + Extend copyright of packaging to cover current year.
  * Add lintian override regarding license in License-Reference field.
    See bug#786450.
  * Bump debhelper compatibility level to 9.
  * Add lintian override regarding debhelper 9.
  * Declare compliance with Debian Policy 3.9.6.

  [ Salvatore Bonaccorso ]
  * Update Vcs-Browser URL to use cgit web frontend.

  [ Vasudev Kamath ]
  * Drop myself from uploaders.

 -- Jonas Smedegaard <dr@jones.dk>  Mon, 23 Nov 2015 15:00:41 +0100

libdata-messagepack-perl (0.48-1) unstable; urgency=low

  [ Vasudev Kamath ]
  * Initial Release.
    Closes: bug#726288.

 -- Jonas Smedegaard <dr@jones.dk>  Fri, 23 May 2014 22:15:11 +0200
